POSTGRES_DB=ponto-eletronico
POSTGRES_HOST=ep-hidden-block-a4vs6d2m-pooler.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USER=ponto-eletronico_owner
POSTGRES_PASSWORD=npg_cDw6ZqItp0Te
DATABASE_URL=postgresql://ponto-eletronico_owner:npg_cDw6ZqItp0Te@ep-hidden-block-a4vs6d2m-pooler.us-east-1.aws.neon.tech:5432/ponto-eletronico
